.container-home {
    background-color: var(--background);
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.container-home-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20rem;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    color: var(--secondary);
    font-family: 'Bebas Neue', sans-serif;
    opacity: 60%;
}

.container-home-description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    color: var(--primary);
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    text-decoration-color: var(--underline);
    text-decoration-thickness: 0.25rem;
    text-decoration-skip-ink: none;
    padding: 0rem 3rem;

}

.container-home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.home-button {
    padding: 0px 10px;
}

.home-button > a {
    width: 100%;
    border: 0;
    border-radius: 3px;
}


@media only screen and (max-width: 1250px) and (min-width: 900px) {
    .container-home-heading {
        font-size: 17rem;
    }

    .container-home-description {
        font-size: 1.50rem;
    }
}

@media (max-width: 900px) and (min-width: 600px) {
    .container-home-heading {
        font-size: 14rem;
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }
    .container-home-description {
        font-size: 1.40rem;
    }
}

@media (max-width: 600px) {

    .container-home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1.75fr;
    }

    .container-home-heading {
        flex-direction: column;
        font-size: 12rem;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }


    .container-home-description {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.50rem;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        color: var(--primary);
        font-family: 'Roboto', sans-serif;
        text-decoration: underline;
        text-decoration-color: var(--underline);
        text-decoration-thickness: 0.25rem;
        text-decoration-skip-ink: none;
        padding: 0rem 0.25rem;

    }

    .container-home-button {
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .home-button {
        padding: 20px 10px;
    }

    .home-button > a {
        padding: 30px 50px;
    }
}